<?xml version="1.0" encoding="UTF-8"?>
<config>
    <frontend>
		<layout>
			<updates>
				<bestsellers>
					<file>bestsellers.xml</file>
				</bestsellers>
			</updates>
		</layout>
	</frontend>
	<global>
		<blocks>
			<bestsellers>
				<class>Ovidius_Bestsellers_Block</class>
			</bestsellers>
		</blocks>
	</global>
</config>
